<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<section id="buttons">
	<button onclick="tab(1)">Tab 1</button>
	<button onclick="tab(2)">Tab 2</button>
	<button onclick="tab(3)">Tab 3</button>
	<button onclick="tab(4)">Tab 4</button>
</section>

<section id="content" class="justify">
	<h2 data-tab="1">This is the content for Tab 1.
	Bitbucket is the Git solution for professional teams. Collaborate on code with inline comments and pull requests.
	Working with Remotes. To be able to collaborate on any Git project, you need to know how to manage your remote repositories.
	</h2>
	<h2 data-tab="2">This is the content for Tab 2.
	Bitbucket is the Git solution for professional teams. Collaborate on code with inline comments and pull requests.
	Working with Remotes. To be able to collaborate on any Git project, you need to know how to manage your remote repositories.</h2>
	<h2 data-tab="3">This is the content for Tab 3.
	Bitbucket is the Git solution for professional teams. Collaborate on code with inline comments and pull requests. 
	Working with Remotes. To be able to collaborate on any Git project, you need to know how to manage your remote repositories.</h2>
	<h2 data-tab="4">This is the content for Tab 4.
	Bitbucket is the Git solution for professional teams. Collaborate on code with inline comments and pull requests.
	Working with Remotes. To be able to collaborate on any Git project, you need to know how to manage your remote repositories.
	</h2>
</section>
</body>
</html>