<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
<section id="buttons">
	<button onclick="tab(1)">Tab 1</button>
	<button onclick="tab(2)">Tab 2</button>
	<button onclick="tab(3)">Tab 3</button>
	<button onclick="tab(4)">Tab 4</button>
</section>

<section id="content" class="center">
	<h2 data-tab="1">This is the content for Tab 1</h2>
	<h2 data-tab="2">This is the content for Tab 2</h2>
	<h2 data-tab="3">This is the content for Tab 3</h2>
	<h2 data-tab="4">This is the content for Tab 4</h2>
</section>
</body>
</html>